photosunthesis/bebi-app-flutter/.github/actions/crashlytics-upload/action.yaml
name: Crashlytics Upload

env: {}

inputs:
  token:
    description: Firebase CI token
    required: true
  app_id:
    description: Firebase app id
    required: true
  symbols_path:
    description: Path to the symbols directory
    required: true

runs:
  using: composite
  steps:
    - name: Upload debug symbols to Firebase Crashlytics
      shell: bash
      run: |
        firebase crashlytics:symbols:upload \
          --token=${{ inputs.token }} \
          --app=${{ inputs.app_id }} \
          ${{ inputs.symbols_path }}

photosunthesis/bebi-app-flutter/.github/workflows/build-android.yaml
- name: Upload debug symbols to Firebase Crashlytics
  uses: ./.github/actions/crashlytics-upload
  with:
    token: ${{ secrets.FIREBASE_CI_TOKEN }}
    app_id: ${{ secrets.FIREBASE_ANDROID_APP_ID }}
    symbols_path: build/app/outputs/symbols